* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
a {
    color: #262626;
    text-decoration: none;
}
ul {
    list-style: none;
}
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 2%;
    right: 9%;
    display: none;
}
.container {
    width: 90%;
    max-width: 1300px;
    margin: auto;
}

/* Nav */
.logo {
    width: 120px;
}

.btn {
    background: #262626;
    cursor: pointer;
    font-weight: bold;
    color: white;
    padding: 10px 20px;
    border: 0;
}

.btn:hover {
    opacity: 0.9;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 15px;
}
.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 10px 15px;
}
.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu {
    flex: 1;
    margin-left: 10px;
}

/* Showcase */
.showcase {
    width: 100%;
    height: 500px;
    background: url("./img/slide1.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2,
.showcase p {
    margin-bottom: 10px;
}
.showcase .btn {
    margin-top: 20px;
}

/* Home cards 1 */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 10px;
}

/* xbox */
.xbox {
    width: 100%;
    background: url("./img/xbox.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    margin-bottom: 20px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0px 0px 30px;
}

.xbox .content h2 {
    margin-bottom: 5px;
}
.xbox .content a {
    display: inline-block;
    padding-top: 10px;
    margin-top: 20px;
}
/* carbon */
.carbon {
    width: 100%;
    height: 350px;
    background: url("./img/carbon.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
}
.carbon .carbon-content {
    color: white;

    width: 50%;
    padding: 80px 0 0 30px;
}
.carbon h2 {
    margin-bottom: 5px;
}
.carbon .carbon-content p {
    font-weight: 600;
}
.carbon .carbon-content a {
    display: inline-block;
    padding-top: 10px;
    margin-top: 20px;
}

.carbon .mybtn {
    color: #262626;
    background: white;
}
/* social-links */

.social-links {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}
.social-links * {
    margin-right: 10px;
}

/* links */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.links .links-inner {
    max-width: 1300px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    font-size: 15px;
}

.links li {
    line-height: 2.8;
}
/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    padding: 20px 0;
}

.footer .footer-inner {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}
.footer div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.footer div i {
    margin-right: 10px;
}
.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

/* Media Queries */
@media (max-width: 730px) {
    .menu-btn {
        display: block;
    }
    .main-nav ul.right-menu {
        margin-right: 50px;
    }
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        opacity: 0.9;
        border-right: #cccccc 1px solid;
        padding: 30px;
    }
    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p {
        display: none;
    }
    .xbox .content h2 {
        margin-bottom: 25px;
    }
    .carbon .carbon-content {
        width: 100%;
    }
    .carbon .carbon-content p {
        margin-bottom: 10px;
    }
    .links .links-inner {
        padding: 0px 30px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer .footer-inner {
        display: block;
    }
    .footer .footer-inner ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer div {
        justify-content: center;
    }
}
